name: spatio
on:
  workflow_dispatch:
    types: [other]
jobs:
  sample_job:
    name: Sample job
    runs-on: ubuntu-latest
    steps:
      - name: Run pipeline
        run: echo "Running pipeline triggered by job"
